font_family      Space Mono Nerd Font
italic_font      Victor Mono Nerd Font
font_size        16.0

# Include Catppuccin Mocha Theme
include          ~/.config/kitty/themes/mocha.conf

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9


symbol_map U+1F6E0-U+1F6FF Noto Color Emoji
symbol_map U+1F000-U+1F9FF Noto Color Emoji
symbol_map U+2764 Noto Color Emoji
